/* TODO: find an alternative to display: table-cell for card design. It acts goofy with
         the height property, it isn't affected by margin, it's just an all-around bad
         method of doing this. */
.container--card {
    width: 85%;
    margin: 1rem 10%;

    /*display: table-cell;
    table-layout: fixed;*/
}


.card--calendar {
    /*width: 100%;*/
    height: 300px;
    margin: .84rem;
    padding: 1rem;
    /*padding-bottom: calc( 2rem * 2 + .6rem);*/

    /*display: inline-block;
    text-align: center;
    vertical-align: top;
    position: relative;*/

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;

	border-radius: 8px;

    -webkit-transition: all 1.5s;

    transition: all 1.5s;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;

	background-color: white;

}

.card--calendar:hover {
    -webkit-transform: scale(1.05, 1.05);
            transform: scale(1.05, 1.05);
}

.card--calendar__text {
    display: inline-block;
    width: 100%;

    text-align: center;
}

.card--header {
    margin: .3rem auto;
    font-weight: normal;
}

.card--details {
    color: #cdcdcd;
    font-size: .7rem;
}
/*
#accordion {
	width: 100%;

	margin-top: 1rem;

	display: flex;
	flex-direction: column;
}*/


#accordion {
	width: 100%;

	margin-top: 1rem;

	display: -webkit-box;

	display: -ms-flexbox;

	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.accordion--folder {
	width: 90%;
	/*height: 100px;*/

	margin: 0 auto;

	display: -webkit-box;

	display: -ms-flexbox;

	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;

	background-color: white;
	background-clip: border-box;
	border: 2px solid rgba(0,0,0,0.4);
	border-top: 1px solid rgba(0,0,0,0.4);
	border-bottom: 1px solid rgba(0,0,0,0.4);
}

.accordion--folder__grow {
	max-height: 1000px;
	transition: max-height 0.4s ease-in;
}

.accordion--folder:nth-child(1) {
	border-top: 2px solid rgba(0,0,0,0.4);
}

.accordion--folder:last-child {
	border-bottom: 2px solid rgba(0,0,0,0.4);
}

.folder--grow {
	width: 100%;
	max-height: 0;
	transition: max-height 1s ease-in-out;
	overflow: hidden;
}

/*.accordion--folder__info {
	width: 100%;
	height: 100px;
	max-height: 100px;

	margin: 0 auto;

	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}*/

.accordion--folder__info {
	width: 100%;
	height: 100px;
	max-height: 100px;

	margin: 0 auto;

	display: -webkit-box;

	display: -ms-flexbox;

	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

/*.accordion--folder__info * {
	margin: 0.5rem 2rem;
	flex-grow: 1;
	align-items: center;

	transition: height .3s;
}*/

.accordion--folder__info * {
	margin: 0.5rem 2rem;
	-webkit-box-flex: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;

	-webkit-transition: height .3s;

	transition: height .3s;
}

.logo--accordion {
	max-height: 75px;
	max-width: 75px;
}

/*.arrow--accordion__container {
	display: flex;
	display: -webkit-flex;
	align-items: flex-end;
	justify-content: flex-end;
	flex-direction: row;
	overflow: hidden;
}*/

.arrow--accordion__container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	display: -webkit-flex;
	-webkit-box-align: end;
	    -ms-flex-align: end;
	        align-items: flex-end;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	overflow: hidden;
}

/*.arrow--accordion {
	height: 50px;
	width: 50px;

	transition: all .3s;
}*/

.arrow--accordion {
	height: 50px;
	width: 50px;

	-webkit-transition: all .3s;

	transition: all .3s;
}

.arrow--accordion__rotate {
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
}

/*.accordion--entry {
	width: 100%;

	display: flex;
	justify-content: space-between;

	background-color: #cdcdcd;
	border-bottom: 1px solid rgba(0,0,0,0.4);
}*/

.accordion--entry {
	width: 100%;

	display: -webkit-box;

	display: -ms-flexbox;

	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;

	background-color: #cdcdcd;
	border-bottom: 1px solid rgba(0,0,0,0.4);
}

.accordion--info__container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	display: -webkit-flex;
}

.accordion--button__container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	display: -webkit-flex;

	-webkit-box-orient: horizontal;

	-webkit-box-direction: reverse;

	    -ms-flex-direction: row-reverse;

	        flex-direction: row-reverse;
}

.accordion--button {
	display: inline-block;
	margin: 0 1rem;
}

/*.button--edit {
    width: 90%;

    display: inline-block;

    position: absolute;
    bottom: 2.4rem;
    left: 5%;
}

.button--delete {
    width: 90%;

    display: inline-block;

    position: absolute;
    bottom: .2rem;
    left: 5%;
}*/

/*.card--wrapper {
    display: flex;
    flex-direction: column;
}*/

.card--wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

/*.card--wrapper__button {
    justify-content: space-around;
}*/

.card--wrapper__button {
    -ms-flex-pack: distribute;
        justify-content: space-around;
}

.card--button {
    width: 100%;
    margin-top: .2rem;
}

.share-window {
    width: 40vw;
    height: 20vh;

    margin-top: -10vh;
    margin-left: -20vw;

    padding: 1rem;

    position: fixed;
    top: 50%;
    left: 50%;

    background-color: white;
    z-index: 11;
    opacity: 1;
}

.cardSpinner {
    width: 22%;
    margin: .3rem .75rem;

    display: inline-block;
}

.spin {
    -webkit-animation: spin 2s forwards;
            animation: spin 2s forwards;
}

.shrink {
    -webkit-animation: shrink 1s forwards;
            animation: shrink 1s forwards;
}

@-webkit-keyframes spin {
    from {  }
    to { -webkit-transform: rotateX(360deg); transform: rotateX(360deg); }
}
@-webkit-keyframes shrink {
    from {  }
    to { -webkit-transform: scale(0,0); transform: scale(0,0); }
}
@keyframes shrink {
    from {  }
    to { -webkit-transform: scale(0,0); transform: scale(0,0); }
}
