@-webkit-keyframes pulse {
    0%   {background-color: #ffffff;}
    50%  {background-color: #cdcdcd;}
    100% {background-color: #ffffff;}
}




@keyframes pulse {
    0%   {background-color: #ffffff;}
    50%  {background-color: #cdcdcd;}
    100% {background-color: #ffffff;}
}




/* -------------------------------------------------------------------------- */
/* --------------------------- Base styles ---------------------------------- */
/* -------------------------------------------------------------------------- */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;

    font-family: 'Roboto', sans-serif;
	background-color: rgb(220, 220, 220);
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}






/* -------------------------------------------------------------------------- */
/* --------------------------- Element styles ------------------------------- */
/* -------------------------------------------------------------------------- */

.shadow-box {
    width: 100vw;
    height: 100vh;

    position: fixed;
    top: 0;
    left: 0;

    background-color: #333;
    opacity: 0.5;
    z-index: 10;
}

.box {
    border: 1px solid #cdcdcd;
}

.box__shadow {
    box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
}

.flex--row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}





/* -------------------------------------------------------------------------- */
/* --------------------------- Header styles -------------------------------- */
/* -------------------------------------------------------------------------- */

.header {
    width: 100%;
    height: 2rem;

    margin-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;

    /*background-color: #01BAEF;*/
    /*background-color: #482276;*/
	background-color: #85ba39;
    /*font-family: 'Poiret One', cursive;*/
    font-family: 'Ubuntu', sans-serif;
}

.calendar-options,
.header--nav {
    padding: 0;
}

.header--nav {
    margin: 0;
    margin-left: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
}

.nav--item {
    padding: .4rem .6rem;

    color: white;
    cursor: pointer;

    -webkit-transition: all .5s;

    transition: all .5s;
}

.nav--item:hover {
    /*background-color: #083D77;*/
	background-color: #85ba39;
    border-bottom: 5px solid #4CAD55;
}

.nav--item:active {
    -webkit-transition: all .1s;
    transition: all .1s;
    background-color: #041A0D;
    border: 0;
    color: #041A0D;
}

.calendar-options {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
}





/* -------------------------------------------------------------------------- */
/* --------------------------- Calendar element styles ---------------------- */
/* -------------------------------------------------------------------------- */

.container {
    width: 100%;
    margin-bottom: 5rem;

    position: relative;

    overflow-x: hidden;
    -webkit-transition: top 1s;
    transition: top 1s;
}

.container--confirm-delete,
.container--form__login,
.container--calendar-options {
    padding: 1rem;

    background-color: white;
    z-index: 11;
    opacity: 1;
}

.container--calendar-options {
    max-width: 50vw;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;

    -ms-flex-item-align: center;

        align-self: center;

    position: relative;

    font-family: 'Ubuntu', sans-serif;
}

.container--calendar-options__shadowbox {
    width: 100vw;
    height: 100vh;

    position: fixed;
    top: 0;
    left: 0;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    background-color: rgba(51,51,51,0.5);
    z-index: 10;
}

.container--input__colors {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.container--input__color {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}

.container--input__color-preview {
    width: 100px;
    height: 100px;

    border: 2px solid rgba(100,100,100,0.7);
    border-radius: 10px;
    background-clip: border-box;
}

.container--input__menu {
    margin: 1rem 1rem;
    display: inline-block;

    vertical-align: top;
}

.container--input__button {
    /*float: right;*/
}

.container--messages {
    width: 30%;

    position: relative;
    left: -100%;

    -webkit-transition: all .5s;

    transition: all .5s;
}

.container--card {

}

/* Padding rule removes margin collapsing on header */
.calendar {
    width: 95%;
    /*margin: 2rem 5% 5rem 5%;*/
    margin: 2rem auto;
    padding: 1rem;

    overflow: hidden;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: white;
	background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.4);
	border-radius: 3px;
}

.logo {
    max-height: 50px;
    max-width: 100%;
    /*margin-left: 0;
    margin-right: auto;*/
    margin: 5px auto;
    text-align: left;
}

.editable {
    background-color: white;
    /*FIX THIS*/
    /*transition: all 1s ease-in-out;*/
}

.calendar--title {
    width: 100%;
    margin: 1rem auto;
    padding: .5rem;

    text-align: center;

    background-color: #00bfff;
    color: white;
}

.calendar--title > textarea {
    color: white;
}

.calendar--title__text {
    font-weight: bold;
    font-size: 1.2rem;
}

div[class*="row_"] {
    width: 100%;
    margin: 0;
    padding: 0;

    overflow: hidden;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

div[class*="row_"]:first-child {
    height: 100px;
}

div[class*="row_"] > div {
	height: 100px;
    margin: 0;

    display: table;
    float: left;

    text-align: center;
    /*font-size: .5rem;*/
    white-space: pre-wrap;
}

.row_0 div[class*="cell_"] {
    height: 50px;
}

div[class*="cell_"] p {
    display: table-cell;
    vertical-align: middle;
}

.col_header {
    background-color: #efefef;
    font-weight: bold;
}

.col_header--text {
    color: black;
    font-weight: bold;
    font-size: .7rem;
    text-transform: uppercase;
}

.editing {
    /*animation: pulse 2s infinite;*/

    /*background-color: #01BAEF;*/
    background-color: #999;
}

.cells3 {
    width: calc(100% / 4);
    max-width: calc(100% / 4);
    font-size: 1rem;
}

.cells6 {
    max-width: calc(100% / 7);
    width: calc(100% / 7);
    font-size: 1rem;
}

.cells9 {
    max-width: calc(100% / 10);
    width: calc(100% / 10);
    font-size: .9rem;
}

.cells12 {
    max-width: calc(100% / 13);
    width: calc(100% / 13);
    font-size: .75rem;
}

/*.menu__button {
    width: 2.5rem;
    position: fixed;

    font-size: 2rem;
    color: white;
    background-color: #01BAEF;
    cursor: pointer;
    text-align: center;
    border-radius: 100%;

    left: 48%;

    transition: bottom 1s;
}*/





/* -------------------------------------------------------------------------- */
/* --------------------------- Menu element styles -------------------------- */
/* -------------------------------------------------------------------------- */

.button {
    height: 2rem;
    line-height: 2rem;
    padding: 0 .6rem;

    display: inline-block;

    color: white;
    /*background-color: #01BAEF;*/
    /*background-color: #482276;*/
	background-color: #85ba39;
	background-clip: border-box;
	border: 2px solid rgba(0,0,0,0.3);
	cursor: pointer;
    text-align: center;
    border-radius: 5px;

    -webkit-transition: all .3s;

    transition: all .3s;
}

.button:active {
	-webkit-transition: -webkit-transform ease-in .2s;
	transition: -webkit-transform ease-in .2s;
	transition: transform ease-in .2s;
	transition: transform ease-in .2s, -webkit-transform ease-in .2s;
	-webkit-transform: scale(.9, .9);
	        transform: scale(.9, .9);
}

.button--submit {
    width: 5rem;
}

.button--close {
    padding: .2rem;

    position: absolute;
    top: 0;
    right: 0;

    background-color: firebrick;
    color: white;

    cursor: pointer;
}

.menu__button {
    width: 100%;
    height: 2.5rem;
    line-height: 2.5rem;

    display: inline-block;
    position: fixed;

    color: white;
    background-color: #01BAEF;
    cursor: pointer;
    text-align: center;

    -webkit-transition: background-color 1s,  bottom 1s;

    transition: background-color 1s,  bottom 1s;
}

.button:hover,
.menu__button:hover {
    /*background-color: #0087bc;*/
	background-color: rgb(50, 180, 50);
}

.button span,
.menu__button span {
    display: inline-block;
    vertical-align: middle;
}

.button__register {
    margin-left: 1rem;
    border: 0;
}

.input--text {
    width: 100%;
    height: 100%;

    text-align: center;
    background-color: transparent;
    border: none;
    outline: none;
}

.input-container {
    width: 100%;
    margin: 1rem auto;
    margin-top: 1.7rem;
}

.menu__fold-up {
    width: 100%;
    height: 6rem;

    position: fixed;

    background-color: #454545;
    color: white;

    -webkit-transition: bottom 1s;

    transition: bottom 1s;
}

.open {
    bottom: 0;
}

.container.open {
    /*top: -6rem;*/
}

.closed {
    /*bottom: -88px;*/
    bottom: -6rem;
}

.container.closed {
    top: 0;
}

.menu__open {
    bottom: 6rem;
}

.menu__closed {
    bottom: 0px;
}

.menu--nav {
    width: 100%;
}

.menu--nav__list-item {
    margin: 0 0.3rem 1rem;

    display: inline-block;
    color: white;
}

.input__audience {
    display: block;
}

.form--item {
    width: 20%;

    margin: 1rem;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}






/* -------------------------------------------------------------------------- */
/* --------------------------- Float Clearfix ------------------------------- */
/* -------------------------------------------------------------------------- */

.clearfix:after {
    content:"";
    display:table;
    clear:both;
}




/* -------------------------------------------------------------------------- */
/* --------------------------- Media Queries -------------------------------- */
/* -------------------------------------------------------------------------- */

@media print {
    @page {size: landscape}

    .container {
        margin-top: 4.3rem;
    }

    .calendar {
        box-shadow: none;
        width: 90%;
        margin: 0 auto ;
    }

    .menu__button {
        display: none;
    }

    .header {
        display: none;
    }
}
